[Unit]
Description=Call url

[Service]
ExecStartPre=/usr/bin/docker pull bvdberg/job-webhook
ExecStart=/usr/bin/docker run --name random1234 -e URI=http://requestb.in/zb4gzvzb -e PAYLOAD=systemd bvdberg/job-webhook
ExecStopPost=-/usr/bin/docker kill random1234
ExecStopPost=-/usr/bin/docker rm random1234
TimeoutStartSec=30m
